#ifndef PFLOAT_PFLOAT_TEMPLATED_MATRIX_MATH_TPP
#define PFLOAT_PFLOAT_TEMPLATED_MATRIX_MATH_TPP

// Note that some of our types are aligned (read: have attributes).
// We don't need/want to see the related warnings that type checking (via std::is_same<...>) in
// the various templates below are not including the attributes in the type comparison
#pragma GCC diagnostic ignored "-Wignored-attributes"

#include "pfloat_types/pfloat_types_common.h"
#include "pfloat_math/pfloat_math_common.h"

namespace pfloat_n {

    // TODO: Add


} // end namespace pfloat_n

#endif //PFLOAT_PFLOAT_TEMPLATED_MATRIX_MATH_TPP
